<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_materials"
        android:title="@string/materials"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_start"
        android:title="@string/start"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_abc"
        android:title="@string/abc"
        app:showAsAction="ifRoom" />
</menu>